### 

GET http://localhost:3031/users

### Valid sign up

POST  http://localhost:3031/signup
Content-Type: application/json
Authorization: Bearer ACCESS-TOKEN 

{
	"username" : "janota",
	"email": "janota@epicsteam.com",
	"passwd": "cenoura",
	"match": "cenoura"
}

### Unauthorized login

POST  http://localhost:3031/login
Content-Type: application/json
Authorization: Bearer ACCESS-TOKEN 

{
	"username" : "janota",
	"passwd": "Cenoura"
}

### 


POST  http://localhost:3031/login
Content-Type: application/json
Authorization: Bearer ACCESS-TOKEN 

{
	"username" : "janota",
	"passwd": "cenoura"
}